# tiffany

./: README.md  pom.xml
tiffany-common/src/main/java/com/cszjo/tiffany/common/codec/: Header.java  Request.java
tiffany-common/src/main/java/com/cszjo/tiffany/common/serialize/: KryoSerializetion.java  Serializable.java
tiffany-core/: pom.xml
tiffany-core/src/main/java/com/cszjo/tiffany/common/codec/: Message.java
tiffany-core/src/main/java/com/cszjo/tiffany/common/compress/: Compress.java  GZipCompress.java  LZ4Compress.java  NoCompress.java  SnappyCompress.java
tiffany-core/src/main/java/com/cszjo/tiffany/common/config/: AbstractConfig.java  ServiceConfig.java
tiffany-core/src/main/java/com/cszjo/tiffany/common/exception/: TiffanyAbstractException.java  TiffanyParseException.java
tiffany-core/src/main/java/com/cszjo/tiffany/core/codec/: Header.java  Message.java  Request.java  Response.java
tiffany-core/src/main/java/com/cszjo/tiffany/core/compress/: Compress.java  GZipCompress.java  LZ4Compress.java  NoCompress.java  SnappyCompress.java
tiffany-core/src/main/java/com/cszjo/tiffany/core/compress/impl/: GZipCompress.java  LZ4Compress.java  NoCompress.java  SnappyCompress.java
tiffany-core/src/main/java/com/cszjo/tiffany/core/compress/type/: CompressType.java
tiffany-core/src/main/java/com/cszjo/tiffany/core/config/: AbstractConfig.java  ProtocolConfig.java  RefererConfig.java  RegistryConfig.java  ServerBeanConfig.java  ServiceConfig.java  ServiceInstanceMetaInfo.java
tiffany-core/src/main/java/com/cszjo/tiffany/core/contant/: ExceptionContant.java  ParseContant.java  ServiceInstanceContant.java
tiffany-core/src/main/java/com/cszjo/tiffany/core/exception/: TiffanyAbstractException.java  TiffanyParseException.java  TiffanyServerException.java
tiffany-core/src/main/java/com/cszjo/tiffany/core/loadbalance/: LoadBalanceEnum.java
tiffany-core/src/main/java/com/cszjo/tiffany/core/registry/: AbstractServiceDiscover.java  ServiceDiscover.java
tiffany-core/src/main/java/com/cszjo/tiffany/core/registry/impl/: ZkServiceDIscover.java
tiffany-core/src/main/java/com/cszjo/tiffany/core/serialize/: KryoSerializetion.java  Serializable.java
tiffany-core/src/main/java/com/cszjo/tiffany/core/serialize/impl/: FastJsonSerializetion.java  KryoSerializetion.java
tiffany-core/src/main/java/com/cszjo/tiffany/core/util/: NetUtils.java
tiffany-core/src/main/resources/: logback.xml
tiffany-core/src/test/java/: TestCompress.java  TestLogback.java  TestSerializetion.java
tiffany-demo/: pom.xml
tiffany-demo/tiffany-demo-api/: pom.xml
tiffany-demo/tiffany-demo-api/src/main/java/com/cszjo/tiffany/api/: SampleService.java
tiffany-demo/tiffany-demo-client/: pom.xml
tiffany-demo/tiffany-demo-client/src/main/java/com/cszjo/tiffany/client/: Caller.java
tiffany-demo/tiffany-demo-client/src/main/resources/: application.xml
tiffany-demo/tiffany-demo-server/: pom.xml
tiffany-demo/tiffany-demo-server/src/main/java/com/cszjo/tiffany/server/: Application.java  TiffanyServerApplication.java
tiffany-demo/tiffany-demo-server/src/main/java/com/cszjo/tiffany/server/service/impl/: SampleServiceImpl.java
tiffany-demo/tiffany-demo-server/src/main/resources/: application.xml
tiffany-demo/tiffany-demo-server/src/test/java/: TestBeanDefinition.java
tiffany-springsupport/: pom.xml
tiffany-springsupport/src/main/java/com/cszjo/tiffany/spring/support/: NamespaceHandlerClient.java  TiffanyNamespaceHandler.java
tiffany-springsupport/src/main/java/com/cszjo/tiffany/spring/support/model/: Student.java
tiffany-springsupport/src/main/java/com/cszjo/tiffany/spring/support/parse/: AbstractBeanDefinitionParser.java  ProtocolBeanDefinitionParser.java  RefererBeanDefinitionParser.java  RegistryBeanDefinitionParser.java  ServerBeanDefinitionParser.java  ServiceBeanDefinitionParser.java  ServiceBeanDefintionParser.java  StudentBeanDefinitionParser.java  TiffanyBeanDefinitionParser.java
tiffany-springsupport/src/main/resources/: application.xml
tiffany-springsupport/src/test/java/: TestBeanDefintion.java  TestRegexp.java
tiffany-transport/: pom.xml
tiffany-transport/src/main/java/com/cszjo/tiffany/transport/: DiscardServer.java  DiscardServerHandler.java  TiffanyClient.java  TiffanyNettyServer.java  TiffanyNettyServerHandler.java  TiffanyServer.java  TimeServer.java  TimeServerHandler.java
tiffany-transport/src/main/java/com/cszjo/tiffany/transport/handler/: TiffanyServerHandler.java
