<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tiffany</artifactId>
        <groupId>com.cszjo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tiffany-springsupport</artifactId>

    <properties>
        <spring-framework.version>4.3.5.RELEASE</spring-framework.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source.jdk>1.8</java.source.jdk>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cszjo</groupId>
            <artifactId>tiffany-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Spring 4.3.5 RELEASE -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
    </dependencies>
</project>